spring.session.timeout=300s

logging.level.web=DEBUG

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/autobuska-stanica?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.port=8080

spring.main.allow-circular-references=true